# DATABASE_URL=sqlite:///%kernel.project_dir%/data/database.sqlite
DATABASE_NAME=api_platform
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_VERSION=5.7
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_VERSION}